<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='initial_visualization' path='/t/24049427-89864ef5e8/workbooks' revision='1.0' site='24049427-89864ef5e8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_crash+ (postgres)' inline='true' name='federated.08jlpja0213c1k125zq0t02obfmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1h8tf6y095d71p188j9pg0vpvoj1'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' server-oauth='' server-userid='1229808' username='postgres' workgroup-auth-mode='prompt' />
          </named-connection>
          <named-connection caption='LGA_2021_AUST_GDA94' name='ogrdirect.0op8p3d0al2dad10dddpd1ni64f8'>
            <connection class='ogrdirect' directory='/Users/haz/5504dw/Geojson files' filename='LGA_2021_AUST_GDA94.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='population_lga' name='excel-direct.12f90yu1gztf991fp78721xh4qdw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haz/5504dw/road_death_dw/tableau/population_lga.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='fact_crash' table='[public].[fact_crash]' type='table' />
          <relation connection='ogrdirect.0op8p3d0al2dad10dddpd1ni64f8' name='LGA_2021_AUST_GDA94.geojson' table='[LGA_2021_AUST_GDA94.geojson]' type='table'>
            <columns>
              <column datatype='string' name='LGA_CODE21' ordinal='0' />
              <column datatype='string' name='LGA_NAME21' ordinal='1' />
              <column datatype='string' name='STE_CODE21' ordinal='2' />
              <column datatype='string' name='STE_NAME21' ordinal='3' />
              <column datatype='string' name='AUS_CODE21' ordinal='4' />
              <column datatype='string' name='AUS_NAME21' ordinal='5' />
              <column datatype='real' name='AREASQKM21' ordinal='6' />
              <column datatype='string' name='LOCI_URI21' ordinal='7' />
              <column datatype='real' name='SHAPE_Leng' ordinal='8' />
              <column datatype='real' name='SHAPE_Area' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.12f90yu1gztf991fp78721xh4qdw' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y549:no:A1:Y549:0' header='yes' outcome='6'>
              <column datatype='string' name='LGA code' ordinal='0' />
              <column datatype='string' name='Local Government Area' ordinal='1' />
              <column datatype='integer' name='2001' ordinal='2' />
              <column datatype='integer' name='2002' ordinal='3' />
              <column datatype='integer' name='2003' ordinal='4' />
              <column datatype='integer' name='2004' ordinal='5' />
              <column datatype='integer' name='2005' ordinal='6' />
              <column datatype='integer' name='2006' ordinal='7' />
              <column datatype='integer' name='2007' ordinal='8' />
              <column datatype='integer' name='2008' ordinal='9' />
              <column datatype='integer' name='2009' ordinal='10' />
              <column datatype='integer' name='2010' ordinal='11' />
              <column datatype='integer' name='2011' ordinal='12' />
              <column datatype='integer' name='2012' ordinal='13' />
              <column datatype='integer' name='2013' ordinal='14' />
              <column datatype='integer' name='2014' ordinal='15' />
              <column datatype='integer' name='2015' ordinal='16' />
              <column datatype='integer' name='2016' ordinal='17' />
              <column datatype='integer' name='2017' ordinal='18' />
              <column datatype='integer' name='2018' ordinal='19' />
              <column datatype='integer' name='2019' ordinal='20' />
              <column datatype='integer' name='2020' ordinal='21' />
              <column datatype='integer' name='2021' ordinal='22' />
              <column datatype='integer' name='2022' ordinal='23' />
              <column datatype='integer' name='2023' ordinal='24' />
            </columns>
          </relation>
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_crash_type' table='[public].[dim_crash_type]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_holiday' table='[public].[dim_holiday]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_remoteness' table='[public].[dim_remoteness]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='fact_population_wide' table='[public].[fact_population_wide]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_road_type' table='[public].[dim_road_type]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_speed_limit' table='[public].[dim_speed_limit]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_state' table='[public].[dim_state]' type='table' />
          <relation connection='ogrdirect.0op8p3d0al2dad10dddpd1ni64f8' name='LGA_2021_AUST_GDA94.geojson1' table='[LGA_2021_AUST_GDA94.geojson]' type='table'>
            <columns>
              <column datatype='string' name='LGA_CODE21' ordinal='0' />
              <column datatype='string' name='LGA_NAME21' ordinal='1' />
              <column datatype='string' name='STE_CODE21' ordinal='2' />
              <column datatype='string' name='STE_NAME21' ordinal='3' />
              <column datatype='string' name='AUS_CODE21' ordinal='4' />
              <column datatype='string' name='AUS_NAME21' ordinal='5' />
              <column datatype='real' name='AREASQKM21' ordinal='6' />
              <column datatype='string' name='LOCI_URI21' ordinal='7' />
              <column datatype='real' name='SHAPE_Leng' ordinal='8' />
              <column datatype='real' name='SHAPE_Area' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='fact_population_wide1' table='[public].[fact_population_wide]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_time' table='[public].[dim_time]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_vehicle' table='[public].[dim_vehicle]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='fact_fatalities' table='[public].[fact_fatalities]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remoteness_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayweek]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_name]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_fatalities]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREASQKM21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCI_URI21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Government Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type_id (dim_crash_type)]</local-name>
            <parent-name>[dim_crash_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type]</local-name>
            <parent-name>[dim_crash_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_id (dim_holiday)]</local-name>
            <parent-name>[dim_holiday]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[christmas_flag]</local-name>
            <parent-name>[dim_holiday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[easter_flag]</local-name>
            <parent-name>[dim_holiday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remoteness_id (dim_remoteness)]</local-name>
            <parent-name>[dim_remoteness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remoteness_areas]</local-name>
            <parent-name>[dim_remoteness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_population_id]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (fact_population_wide)]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remoteness_id (fact_population_wide)]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2001]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2002]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2003]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2004]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2005]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2006]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2007]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2008]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2009]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2010]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2011]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2012]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2013]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2014]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2015]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2016]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2017]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2018]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2019]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2020]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2021]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2022]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2023]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_id]</local-name>
            <parent-name>[dim_road_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type]</local-name>
            <parent-name>[dim_road_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_id (dim_speed_limit)]</local-name>
            <parent-name>[dim_speed_limit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_value]</local-name>
            <parent-name>[dim_speed_limit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[dim_speed_limit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (dim_state)]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_CODE21 (LGA_2021_AUST_GDA94.geojson1)]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME21 (LGA_2021_AUST_GDA94.geojson1)]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_CODE21 (LGA_2021_AUST_GDA94.geojson1)]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_NAME21 (LGA_2021_AUST_GDA94.geojson1)]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_CODE21 (LGA_2021_AUST_GDA94.geojson1)]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_NAME21 (LGA_2021_AUST_GDA94.geojson1)]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREASQKM21 (LGA_2021_AUST_GDA94.geojson1)]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCI_URI21 (LGA_2021_AUST_GDA94.geojson1)]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng (LGA_2021_AUST_GDA94.geojson1)]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area (LGA_2021_AUST_GDA94.geojson1)]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (LGA_2021_AUST_GDA94.geojson1)]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_population_id (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remoteness_id (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2001 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2002 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2003 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2004 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2005 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2006 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2007 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2008 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2009 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2010 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2011 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2012 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2013 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2014 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2015 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2016 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2017 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2018 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2019 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2020 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2021 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2022 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2023 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_involved]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_truck]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articulated_truck]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatality_id]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id (fact_fatalities)]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_user]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AREASQKM21 (LGA 2021 AUST GDA94.geojson1)' datatype='real' name='[AREASQKM21 (LGA_2021_AUST_GDA94.geojson1)]' role='measure' type='quantitative' />
      <column caption='Areasqkm21' datatype='real' name='[AREASQKM21]' role='measure' type='quantitative' />
      <column caption='AUS CODE21 (LGA 2021 AUST GDA94.geojson1)' datatype='string' name='[AUS_CODE21 (LGA_2021_AUST_GDA94.geojson1)]' role='dimension' type='nominal' />
      <column caption='Aus Code21' datatype='string' name='[AUS_CODE21]' role='dimension' type='nominal' />
      <column caption='AUS NAME21 (LGA 2021 AUST GDA94.geojson1)' datatype='string' name='[AUS_NAME21 (LGA_2021_AUST_GDA94.geojson1)]' role='dimension' type='nominal' />
      <column caption='Aus Name21' datatype='string' name='[AUS_NAME21]' role='dimension' type='nominal' />
      <column caption='Crash Date (Month Level)' datatype='date' name='[Calculation_118008450061651968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year], [month], 1)' />
      </column>
      <column caption='State Name (GeoJSON Match)' datatype='string' name='[Calculation_118008450088353793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [state] &#10;    WHEN &apos;WA&apos; THEN &apos;Western Australia&apos;&#10;    WHEN &apos;NSW&apos; THEN &apos;New South Wales&apos;&#10;    WHEN &apos;Vic&apos; THEN &apos;Victoria&apos;&#10;    WHEN &apos;Qld&apos; THEN &apos;Queensland&apos;&#10;    WHEN &apos;SA&apos; THEN &apos;South Australia&apos;&#10;    WHEN &apos;Tas&apos; THEN &apos;Tasmania&apos;&#10;    WHEN &apos;ACT&apos; THEN &apos;Australian Capital Territory&apos;&#10;    WHEN &apos;NT&apos; THEN &apos;Northern Territory&apos;&#10;    ELSE NULL // Or some default/error value&#10;END' />
      </column>
      <column caption='Selected Year Fatality Count (LGA)' datatype='integer' name='[Calculation_145804103606427648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [year] = [Parameters].[Parameter 1] THEN [number_fatalities] ELSE 0 END)' />
      </column>
      <column caption='Selected Year Population (LGA)' datatype='integer' name='[Calculation_145804103607046145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(&#10;    CASE [Parameters].[Parameter 1] // Your parameter to select the year&#10;        WHEN 2001 THEN [2001] // References column &apos;2001&apos; in table &apos;LGA_pop&apos;&#10;        WHEN 2002 THEN [2002]&#10;        WHEN 2003 THEN [2003]&#10;        WHEN 2004 THEN [2004]&#10;        WHEN 2005 THEN [2005]&#10;        WHEN 2006 THEN [2006]&#10;        WHEN 2007 THEN [2007]&#10;        WHEN 2008 THEN [2008]&#10;        WHEN 2009 THEN [2009]&#10;        WHEN 2010 THEN [2010]&#10;        WHEN 2011 THEN [2011]&#10;        WHEN 2012 THEN [2012]&#10;        WHEN 2013 THEN [2013]&#10;        WHEN 2014 THEN [2014]&#10;        WHEN 2015 THEN [2015]&#10;        WHEN 2016 THEN [2016]&#10;        WHEN 2017 THEN [2017]&#10;        WHEN 2018 THEN [2018]&#10;        WHEN 2019 THEN [2019]&#10;        WHEN 2020 THEN [2020]&#10;        WHEN 2021 THEN [2021]&#10;        WHEN 2022 THEN [2022]&#10;        WHEN 2023 THEN [2023]&#10;        ELSE NULL // Returns NULL if the selected year is outside 2001-2023&#10;    END&#10;)' />
      </column>
      <column caption='Fatality Rate per 100k (LGA)' datatype='real' name='[Calculation_145804103609262082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_145804103607046145] &gt; 0 THEN&#10;    ([Calculation_145804103606427648] * 100000) / [Calculation_145804103607046145]&#10;ELSE&#10;    NULL // Avoid division by zero or negative population&#10;END' />
      </column>
      <column caption='Holiday Period Status' datatype='string' name='[Calculation_288371180056559616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [christmas_flag] = &apos;Yes&apos; OR [easter_flag] = &apos;Yes&apos; THEN &apos;Holiday (Xmas/Easter)&apos; ELSE &apos;Non-Holiday&apos; END' />
      </column>
      <column caption='crash_year_month' datatype='date' name='[Calculation_701435707062169601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT([year]), INT([month]), 1)' />
      </column>
      <column caption='Geometry (LGA 2021 AUST GDA94.geojson1)' datatype='spatial' name='[Geometry (LGA_2021_AUST_GDA94.geojson1)]' role='measure' type='nominal' />
      <column caption='LGA CODE21 (LGA 2021 AUST GDA94.geojson1)' datatype='string' name='[LGA_CODE21 (LGA_2021_AUST_GDA94.geojson1)]' role='dimension' type='nominal' />
      <column caption='Lga Code21' datatype='string' name='[LGA_CODE21]' role='dimension' type='nominal' />
      <column caption='LGA NAME21 (LGA 2021 AUST GDA94.geojson1)' datatype='string' name='[LGA_NAME21 (LGA_2021_AUST_GDA94.geojson1)]' role='dimension' type='nominal' />
      <column caption='Lga Name21' datatype='string' name='[LGA_NAME21]' role='dimension' type='nominal' />
      <column caption='LOCI URI21 (LGA 2021 AUST GDA94.geojson1)' datatype='string' name='[LOCI_URI21 (LGA_2021_AUST_GDA94.geojson1)]' role='dimension' type='nominal' />
      <column caption='Loci Uri21' datatype='string' name='[LOCI_URI21]' role='dimension' type='nominal' />
      <column datatype='string' name='[Local Government Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='SHAPE Area (LGA 2021 AUST GDA94.geojson1)' datatype='real' name='[SHAPE_Area (LGA_2021_AUST_GDA94.geojson1)]' role='measure' type='quantitative' />
      <column caption='SHAPE Area' datatype='real' name='[SHAPE_Area]' role='measure' type='quantitative' />
      <column caption='SHAPE Leng (LGA 2021 AUST GDA94.geojson1)' datatype='real' name='[SHAPE_Leng (LGA_2021_AUST_GDA94.geojson1)]' role='measure' type='quantitative' />
      <column caption='SHAPE Leng' datatype='real' name='[SHAPE_Leng]' role='measure' type='quantitative' />
      <column caption='STE CODE21 (LGA 2021 AUST GDA94.geojson1)' datatype='string' name='[STE_CODE21 (LGA_2021_AUST_GDA94.geojson1)]' role='dimension' type='nominal' />
      <column caption='Ste Code21' datatype='string' name='[STE_CODE21]' role='dimension' type='nominal' />
      <column caption='STE NAME21 (LGA 2021 AUST GDA94.geojson1)' datatype='string' name='[STE_NAME21 (LGA_2021_AUST_GDA94.geojson1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ste Name21' datatype='string' name='[STE_NAME21]' role='dimension' type='nominal' />
      <column datatype='string' name='[Speed Value (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[speed_value]' new-bin='true'>
          <bin default-name='false' value='&quot;50-70&quot;'>
            <value>50</value>
            <value>60</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;75-90&quot;'>
            <value>75</value>
            <value>80</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;=40&quot;'>
            <value>0</value>
            <value>5</value>
            <value>10</value>
            <value>15</value>
            <value>20</value>
            <value>25</value>
            <value>30</value>
            <value>35</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=100&quot;'>
            <value>100</value>
            <value>110</value>
            <value>130</value>
          </bin>
        </calculation>
      </column>
      <column caption='_2001 (Fact Population Wide1)' datatype='integer' name='[_2001 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2002 (Fact Population Wide1)' datatype='integer' name='[_2002 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2003 (Fact Population Wide1)' datatype='integer' name='[_2003 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2004 (Fact Population Wide1)' datatype='integer' name='[_2004 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2005 (Fact Population Wide1)' datatype='integer' name='[_2005 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2006 (Fact Population Wide1)' datatype='integer' name='[_2006 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2007 (Fact Population Wide1)' datatype='integer' name='[_2007 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2008 (Fact Population Wide1)' datatype='integer' name='[_2008 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2009 (Fact Population Wide1)' datatype='integer' name='[_2009 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2010 (Fact Population Wide1)' datatype='integer' name='[_2010 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2011 (Fact Population Wide1)' datatype='integer' name='[_2011 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2012 (Fact Population Wide1)' datatype='integer' name='[_2012 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2013 (Fact Population Wide1)' datatype='integer' name='[_2013 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2014 (Fact Population Wide1)' datatype='integer' name='[_2014 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2015 (Fact Population Wide1)' datatype='integer' name='[_2015 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2016 (Fact Population Wide1)' datatype='integer' name='[_2016 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2017 (Fact Population Wide1)' datatype='integer' name='[_2017 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2018 (Fact Population Wide1)' datatype='integer' name='[_2018 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2019 (Fact Population Wide1)' datatype='integer' name='[_2019 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2020 (Fact Population Wide1)' datatype='integer' name='[_2020 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2021 (Fact Population Wide1)' datatype='integer' name='[_2021 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2022 (Fact Population Wide1)' datatype='integer' name='[_2022 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2023 (Fact Population Wide1)' datatype='integer' name='[_2023 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='LGA_2021_AUST_GDA94.geojson' datatype='table' name='[__tableau_internal_object_id__].[LGA_2021_AUST_GDA94.geojson_4E600618A7A44C2F8916F81D6C81B8FE]' role='measure' type='quantitative' />
      <column caption='LGA_2021_AUST_GDA94.geojson1' datatype='table' name='[__tableau_internal_object_id__].[LGA_2021_AUST_GDA94.geojson_CC4EC38D6F75484494B15BCD8F1804F5]' role='measure' type='quantitative' />
      <column caption='LGA_pop' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_19803703ADD64AE7BE5353FC721DBEAA]' role='measure' type='quantitative' />
      <column caption='dim_crash_type' datatype='table' name='[__tableau_internal_object_id__].[dim_crash_type_25FCB8D1EE5D496BB2FCFE7C49B80013]' role='measure' type='quantitative' />
      <column caption='dim_holiday' datatype='table' name='[__tableau_internal_object_id__].[dim_holiday_82546A72B11C4C5EAFB9B97B7177A4C2]' role='measure' type='quantitative' />
      <column caption='dim_remoteness' datatype='table' name='[__tableau_internal_object_id__].[dim_remoteness_1DDBF7B9C3DC4435B2B739571D558662]' role='measure' type='quantitative' />
      <column caption='dim_road_type' datatype='table' name='[__tableau_internal_object_id__].[dim_road_type_A669F16EC78346CD881BBC6E5644D9EA]' role='measure' type='quantitative' />
      <column caption='dim_speed_limit' datatype='table' name='[__tableau_internal_object_id__].[dim_speed_limit_8A718FBD57A24BC09C9F972E19941673]' role='measure' type='quantitative' />
      <column caption='dim_state' datatype='table' name='[__tableau_internal_object_id__].[dim_state_23EC7978B09145BEA1A9BAD8881F7CAB]' role='measure' type='quantitative' />
      <column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_9BB845708EA34F2D8844CA5D057D38AE]' role='measure' type='quantitative' />
      <column caption='dim_vehicle' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_A4AE933C65AF40269485D743DB204B5A]' role='measure' type='quantitative' />
      <column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F]' role='measure' type='quantitative' />
      <column caption='fact_fatalities' datatype='table' name='[__tableau_internal_object_id__].[fact_fatalities_E40165A36A7046698D2E2C173CFDF05D]' role='measure' type='quantitative' />
      <column caption='fact_population_wide' datatype='table' name='[__tableau_internal_object_id__].[fact_population_wide_7B29B2D37AAA43A0948078A9E3B2BE15]' role='measure' type='quantitative' />
      <column caption='fact_population_wide1' datatype='table' name='[__tableau_internal_object_id__].[fact_population_wide_E5896F7F54D7435BB4EF2DCACFAB982D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Articulated Truck' datatype='integer' name='[articulated_truck]' role='measure' type='quantitative' />
      <column caption='Bus Involved' datatype='integer' name='[bus_involved]' role='measure' type='quantitative' />
      <column caption='Christmas Flag' datatype='string' name='[christmas_flag]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Crash Id (Fact Fatalities)' datatype='integer' name='[crash_id (fact_fatalities)]' role='dimension' type='ordinal' />
      <column caption='Crash Id' datatype='integer' name='[crash_id]' role='dimension' type='ordinal' />
      <column caption='Crash Type' datatype='string' name='[crash_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Crash Type Id (Dim Crash Type)' datatype='integer' name='[crash_type_id (dim_crash_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crash Type Id' datatype='integer' name='[crash_type_id]' role='dimension' type='ordinal' />
      <column caption='Dayweek' datatype='string' name='[dayweek]' role='dimension' type='nominal' />
      <column caption='Description (Dim Vehicle)' datatype='string' name='[description (dim_vehicle)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Easter Flag' datatype='string' name='[easter_flag]' role='dimension' type='nominal' />
      <column caption='Fatality Id' datatype='integer' name='[fatality_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heavy Truck' datatype='integer' name='[heavy_truck]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Holiday Id (Dim Holiday)' datatype='integer' name='[holiday_id (dim_holiday)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Holiday Id' datatype='integer' name='[holiday_id]' role='dimension' type='ordinal' />
      <column caption='Lga Name' datatype='string' name='[lga_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Number Fatalities' datatype='integer' name='[number_fatalities]' role='measure' type='quantitative' />
      <column caption='Remoteness Areas' datatype='string' name='[remoteness_areas]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Remoteness Id (Dim Remoteness)' datatype='integer' name='[remoteness_id (dim_remoteness)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Remoteness Id (Fact Population Wide)' datatype='integer' name='[remoteness_id (fact_population_wide)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Remoteness Id (Fact Population Wide1)' datatype='integer' name='[remoteness_id (fact_population_wide1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Remoteness Id' datatype='integer' name='[remoteness_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Road Id' datatype='integer' name='[road_id]' role='dimension' type='ordinal' />
      <column caption='Road Type' datatype='string' name='[road_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Road Type Id' datatype='integer' name='[road_type_id]' role='dimension' type='ordinal' />
      <column caption='Road User' datatype='string' name='[road_user]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Speed Id (Dim Speed Limit)' datatype='integer' name='[speed_id (dim_speed_limit)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Speed Id' datatype='integer' name='[speed_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Speed Value' datatype='integer' name='[speed_value]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='State Id (Dim State)' datatype='integer' name='[state_id (dim_state)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Id (Fact Population Wide)' datatype='integer' name='[state_id (fact_population_wide)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Id (Fact Population Wide1)' datatype='integer' name='[state_id (fact_population_wide1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
      <column caption='State Population Id (Fact Population Wide1)' datatype='integer' name='[state_population_id (fact_population_wide1)]' role='dimension' type='ordinal' />
      <column caption='State Population Id' datatype='integer' name='[state_population_id]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Id (Dim Time)' datatype='integer' name='[time_id (dim_time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Vehicle Id (Dim Vehicle)' datatype='integer' name='[vehicle_id (dim_vehicle)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[remoteness_areas]' derivation='None' name='[none:remoteness_areas:nk]' pivot='key' type='nominal' />
      <column-instance column='[road_user]' derivation='None' name='[none:road_user:nk]' pivot='key' type='nominal' />
      <column-instance column='[speed_value]' derivation='None' name='[none:speed_value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Local Government Area'>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fatal Crashes by Speed Limit Zone and Remoteness Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (postgres)' name='federated.08jlpja0213c1k125zq0t02obfmc' />
          </datasources>
          <datasource-dependencies datasource='federated.08jlpja0213c1k125zq0t02obfmc'>
            <column datatype='string' name='[Speed Value (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[speed_value]' new-bin='true'>
                <bin default-name='false' value='&quot;50-70&quot;'>
                  <value>50</value>
                  <value>60</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;75-90&quot;'>
                  <value>75</value>
                  <value>80</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=40&quot;'>
                  <value>0</value>
                  <value>5</value>
                  <value>10</value>
                  <value>15</value>
                  <value>20</value>
                  <value>25</value>
                  <value>30</value>
                  <value>35</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=100&quot;'>
                  <value>100</value>
                  <value>110</value>
                  <value>130</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F:qk]' pivot='key' type='quantitative' />
            <column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F]' role='measure' type='quantitative' />
            <column-instance column='[remoteness_areas]' derivation='None' name='[none:remoteness_areas:nk]' pivot='key' type='nominal' />
            <column caption='Remoteness Areas' datatype='string' name='[remoteness_areas]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Speed Value' datatype='integer' name='[speed_value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:remoteness_areas:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:remoteness_areas:nk]' member='&quot;Inner Regional Australia&quot;' />
              <groupfilter function='member' level='[none:remoteness_areas:nk]' member='&quot;Major Cities of Australia&quot;' />
              <groupfilter function='member' level='[none:remoteness_areas:nk]' member='&quot;Outer Regional Australia&quot;' />
              <groupfilter function='member' level='[none:remoteness_areas:nk]' member='&quot;Remote Australia&quot;' />
              <groupfilter function='member' level='[none:remoteness_areas:nk]' member='&quot;Very Remote Australia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:remoteness_areas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jlpja0213c1k125zq0t02obfmc].[Speed Value (group)]' />
              <text column='[federated.08jlpja0213c1k125zq0t02obfmc].[Speed Value (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jlpja0213c1k125zq0t02obfmc].[__tableau_internal_object_id__].[cnt:fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F:qk]</rows>
        <cols>[federated.08jlpja0213c1k125zq0t02obfmc].[none:remoteness_areas:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Rate per 100,000 Population Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (postgres)' name='federated.08jlpja0213c1k125zq0t02obfmc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jlpja0213c1k125zq0t02obfmc'>
            <column datatype='integer' name='[2001]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2002]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2023]' role='measure' type='quantitative' />
            <column caption='Selected Year Fatality Count (LGA)' datatype='integer' name='[Calculation_145804103606427648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [year] = [Parameters].[Parameter 1] THEN [number_fatalities] ELSE 0 END)' />
            </column>
            <column caption='Selected Year Population (LGA)' datatype='integer' name='[Calculation_145804103607046145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;    CASE [Parameters].[Parameter 1] // Your parameter to select the year&#10;        WHEN 2001 THEN [2001] // References column &apos;2001&apos; in table &apos;LGA_pop&apos;&#10;        WHEN 2002 THEN [2002]&#10;        WHEN 2003 THEN [2003]&#10;        WHEN 2004 THEN [2004]&#10;        WHEN 2005 THEN [2005]&#10;        WHEN 2006 THEN [2006]&#10;        WHEN 2007 THEN [2007]&#10;        WHEN 2008 THEN [2008]&#10;        WHEN 2009 THEN [2009]&#10;        WHEN 2010 THEN [2010]&#10;        WHEN 2011 THEN [2011]&#10;        WHEN 2012 THEN [2012]&#10;        WHEN 2013 THEN [2013]&#10;        WHEN 2014 THEN [2014]&#10;        WHEN 2015 THEN [2015]&#10;        WHEN 2016 THEN [2016]&#10;        WHEN 2017 THEN [2017]&#10;        WHEN 2018 THEN [2018]&#10;        WHEN 2019 THEN [2019]&#10;        WHEN 2020 THEN [2020]&#10;        WHEN 2021 THEN [2021]&#10;        WHEN 2022 THEN [2022]&#10;        WHEN 2023 THEN [2023]&#10;        ELSE NULL // Returns NULL if the selected year is outside 2001-2023&#10;    END&#10;)' />
            </column>
            <column caption='Fatality Rate per 100k (LGA)' datatype='real' name='[Calculation_145804103609262082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_145804103607046145] &gt; 0 THEN&#10;    ([Calculation_145804103606427648] * 100000) / [Calculation_145804103607046145]&#10;ELSE&#10;    NULL // Avoid division by zero or negative population&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lga Name21' datatype='string' name='[LGA_NAME21]' role='dimension' type='nominal' />
            <column caption='Ste Name21' datatype='string' name='[STE_NAME21]' role='dimension' type='nominal' />
            <column-instance column='[STE_NAME21]' derivation='Attribute' name='[attr:STE_NAME21:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_NAME21]' derivation='None' name='[none:LGA_NAME21:nk]' pivot='key' type='nominal' />
            <column caption='Number Fatalities' datatype='integer' name='[number_fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_145804103606427648]' derivation='User' name='[usr:Calculation_145804103606427648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145804103607046145]' derivation='User' name='[usr:Calculation_145804103607046145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145804103609262082]' derivation='User' name='[usr:Calculation_145804103609262082:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jlpja0213c1k125zq0t02obfmc].[usr:Calculation_145804103609262082:qk]' />
              <lod column='[federated.08jlpja0213c1k125zq0t02obfmc].[clct:Geometry:nk]' />
              <lod column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:LGA_NAME21:nk]' />
              <tooltip column='[federated.08jlpja0213c1k125zq0t02obfmc].[usr:Calculation_145804103606427648:qk]' />
              <tooltip column='[federated.08jlpja0213c1k125zq0t02obfmc].[usr:Calculation_145804103607046145:qk]' />
              <tooltip column='[federated.08jlpja0213c1k125zq0t02obfmc].[attr:STE_NAME21:nk]' />
              <geometry column='[federated.08jlpja0213c1k125zq0t02obfmc].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[LGA: <[federated.08jlpja0213c1k125zq0t02obfmc].[none:LGA_NAME21:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[State:<[federated.08jlpja0213c1k125zq0t02obfmc].[attr:STE_NAME21:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Year: <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true'>--------------------</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Fatalities (<[Parameters].[Parameter 1]>): <[federated.08jlpja0213c1k125zq0t02obfmc].[usr:Calculation_145804103606427648:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Population (<[Parameters].[Parameter 1]>): <[federated.08jlpja0213c1k125zq0t02obfmc].[usr:Calculation_145804103607046145:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Fatality Rate per 100k: <[federated.08jlpja0213c1k125zq0t02obfmc].[usr:Calculation_145804103609262082:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08jlpja0213c1k125zq0t02obfmc].[Latitude (generated)]</rows>
        <cols>[federated.08jlpja0213c1k125zq0t02obfmc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday vs. Non-Holiday Crash in WA'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (postgres)' name='federated.08jlpja0213c1k125zq0t02obfmc' />
          </datasources>
          <datasource-dependencies datasource='federated.08jlpja0213c1k125zq0t02obfmc'>
            <column caption='State Name (GeoJSON Match)' datatype='string' name='[Calculation_118008450088353793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state] &#10;    WHEN &apos;WA&apos; THEN &apos;Western Australia&apos;&#10;    WHEN &apos;NSW&apos; THEN &apos;New South Wales&apos;&#10;    WHEN &apos;Vic&apos; THEN &apos;Victoria&apos;&#10;    WHEN &apos;Qld&apos; THEN &apos;Queensland&apos;&#10;    WHEN &apos;SA&apos; THEN &apos;South Australia&apos;&#10;    WHEN &apos;Tas&apos; THEN &apos;Tasmania&apos;&#10;    WHEN &apos;ACT&apos; THEN &apos;Australian Capital Territory&apos;&#10;    WHEN &apos;NT&apos; THEN &apos;Northern Territory&apos;&#10;    ELSE NULL // Or some default/error value&#10;END' />
            </column>
            <column caption='Holiday Period Status' datatype='string' name='[Calculation_288371180056559616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [christmas_flag] = &apos;Yes&apos; OR [easter_flag] = &apos;Yes&apos; THEN &apos;Holiday (Xmas/Easter)&apos; ELSE &apos;Non-Holiday&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F:qk]' pivot='key' type='quantitative' />
            <column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F]' role='measure' type='quantitative' />
            <column caption='Christmas Flag' datatype='string' name='[christmas_flag]' role='dimension' type='nominal' />
            <column caption='Easter Flag' datatype='string' name='[easter_flag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_118008450088353793]' derivation='None' name='[none:Calculation_118008450088353793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_288371180056559616]' derivation='None' name='[none:Calculation_288371180056559616:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:Calculation_118008450088353793:nk]'>
            <groupfilter function='member' level='[none:Calculation_118008450088353793:nk]' member='&quot;Western Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:Calculation_118008450088353793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:Calculation_288371180056559616:nk]' />
              <text column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:Calculation_288371180056559616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jlpja0213c1k125zq0t02obfmc].[__tableau_internal_object_id__].[cnt:fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F:qk]</rows>
        <cols>[federated.08jlpja0213c1k125zq0t02obfmc].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-Level Annual Fatal Crash Trends with Policy Annotations'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (postgres)' name='federated.08jlpja0213c1k125zq0t02obfmc' />
          </datasources>
          <datasource-dependencies datasource='federated.08jlpja0213c1k125zq0t02obfmc'>
            <column caption='Crash Date (Month Level)' datatype='date' name='[Calculation_118008450061651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [month], 1)' />
            </column>
            <column caption='crash_year_month' datatype='date' name='[Calculation_701435707062169601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([year]), INT([month]), 1)' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Fatalities' datatype='integer' name='[number_fatalities]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number_fatalities]' derivation='Sum' name='[sum:number_fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_118008450061651968]' derivation='Year' name='[yr:Calculation_118008450061651968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701435707062169601]' derivation='Year' name='[yr:Calculation_701435707062169601:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NSW&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Qld&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;SA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Vic&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[yr:Calculation_701435707062169601:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_701435707062169601:ok]' />
          </filter>
          <slices>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[yr:Calculation_701435707062169601:ok]</column>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:state:nk]' />
              <text column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08jlpja0213c1k125zq0t02obfmc].[yr:Calculation_118008450061651968:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' paired-id='refline2' scope='per-table' symmetric='false' value='1989' value-column='[federated.08jlpja0213c1k125zq0t02obfmc].[yr:Calculation_118008450061651968:qk]' z-order='3' />
            <reference-line axis-column='[federated.08jlpja0213c1k125zq0t02obfmc].[yr:Calculation_118008450061651968:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='2024' value-column='[federated.08jlpja0213c1k125zq0t02obfmc].[yr:Calculation_118008450061651968:qk]' z-order='1' />
            <reference-line axis-column='[federated.08jlpja0213c1k125zq0t02obfmc].[yr:Calculation_118008450061651968:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Speed Camera Expansion Period' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='2000' value-column='[federated.08jlpja0213c1k125zq0t02obfmc].[yr:Calculation_118008450061651968:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.08jlpja0213c1k125zq0t02obfmc].[sum:number_fatalities:qk]</rows>
        <cols>[federated.08jlpja0213c1k125zq0t02obfmc].[yr:Calculation_118008450061651968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-Level Fatal Crash Count Map since 2000'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (postgres)' name='federated.08jlpja0213c1k125zq0t02obfmc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08jlpja0213c1k125zq0t02obfmc'>
            <column caption='State Name (GeoJSON Match)' datatype='string' name='[Calculation_118008450088353793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state] &#10;    WHEN &apos;WA&apos; THEN &apos;Western Australia&apos;&#10;    WHEN &apos;NSW&apos; THEN &apos;New South Wales&apos;&#10;    WHEN &apos;Vic&apos; THEN &apos;Victoria&apos;&#10;    WHEN &apos;Qld&apos; THEN &apos;Queensland&apos;&#10;    WHEN &apos;SA&apos; THEN &apos;South Australia&apos;&#10;    WHEN &apos;Tas&apos; THEN &apos;Tasmania&apos;&#10;    WHEN &apos;ACT&apos; THEN &apos;Australian Capital Territory&apos;&#10;    WHEN &apos;NT&apos; THEN &apos;Northern Territory&apos;&#10;    ELSE NULL // Or some default/error value&#10;END' />
            </column>
            <column caption='Geometry (LGA 2021 AUST GDA94.geojson1)' datatype='spatial' name='[Geometry (LGA_2021_AUST_GDA94.geojson1)]' role='measure' type='nominal' />
            <column caption='STE NAME21 (LGA 2021 AUST GDA94.geojson1)' datatype='string' name='[STE_NAME21 (LGA_2021_AUST_GDA94.geojson1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F:qk]' pivot='key' type='quantitative' />
            <column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (LGA_2021_AUST_GDA94.geojson1)]' derivation='Collect' name='[clct:Geometry (LGA_2021_AUST_GDA94.geojson1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_118008450088353793]' derivation='None' name='[none:Calculation_118008450088353793:nk]' pivot='key' type='nominal' />
            <column-instance column='[STE_NAME21 (LGA_2021_AUST_GDA94.geojson1)]' derivation='None' name='[none:STE_NAME21 (LGA_2021_AUST_GDA94.geojson1):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jlpja0213c1k125zq0t02obfmc].[__tableau_internal_object_id__].[cnt:fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F:qk]' />
              <text column='[federated.08jlpja0213c1k125zq0t02obfmc].[__tableau_internal_object_id__].[cnt:fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F:qk]' />
              <text column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:Calculation_118008450088353793:nk]' />
              <lod column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:STE_NAME21 (LGA_2021_AUST_GDA94.geojson1):nk]' />
              <lod column='[federated.08jlpja0213c1k125zq0t02obfmc].[clct:Geometry (LGA_2021_AUST_GDA94.geojson1):nk]' />
              <geometry column='[federated.08jlpja0213c1k125zq0t02obfmc].[clct:Geometry (LGA_2021_AUST_GDA94.geojson1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jlpja0213c1k125zq0t02obfmc].[Latitude (generated)]</rows>
        <cols>[federated.08jlpja0213c1k125zq0t02obfmc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='driver&amp;motorcycle rider in each remoteness areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (postgres)' name='federated.08jlpja0213c1k125zq0t02obfmc' />
          </datasources>
          <datasource-dependencies datasource='federated.08jlpja0213c1k125zq0t02obfmc'>
            <column-instance column='[__tableau_internal_object_id__].[fact_fatalities_E40165A36A7046698D2E2C173CFDF05D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk]' pivot='key' type='quantitative' />
            <column caption='fact_fatalities' datatype='table' name='[__tableau_internal_object_id__].[fact_fatalities_E40165A36A7046698D2E2C173CFDF05D]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoteness_areas]' derivation='None' name='[none:remoteness_areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_user]' derivation='None' name='[none:road_user:nk]' pivot='key' type='nominal' />
            <column caption='Remoteness Areas' datatype='string' name='[remoteness_areas]' role='dimension' type='nominal' />
            <column caption='Road User' datatype='string' name='[road_user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;17_to_25&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;26_to_39&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;40_to_64&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;65_to_74&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;75_or_older&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:remoteness_areas:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:remoteness_areas:nk]' member='&quot;Inner Regional Australia&quot;' />
              <groupfilter function='member' level='[none:remoteness_areas:nk]' member='&quot;Major Cities of Australia&quot;' />
              <groupfilter function='member' level='[none:remoteness_areas:nk]' member='&quot;Outer Regional Australia&quot;' />
              <groupfilter function='member' level='[none:remoteness_areas:nk]' member='&quot;Remote Australia&quot;' />
              <groupfilter function='member' level='[none:remoteness_areas:nk]' member='&quot;Very Remote Australia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:road_user:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:road_user:nk]' member='&quot;Driver&quot;' />
              <groupfilter function='member' level='[none:road_user:nk]' member='&quot;Motorcycle rider&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:road_user:nk]</column>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]</column>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:remoteness_areas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:remoteness_areas:nk]' />
              <size column='[federated.08jlpja0213c1k125zq0t02obfmc].[__tableau_internal_object_id__].[cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk]' />
              <text column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:remoteness_areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jlpja0213c1k125zq0t02obfmc].[none:road_user:nk]</rows>
        <cols>[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fatality details'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (postgres)' name='federated.08jlpja0213c1k125zq0t02obfmc' />
          </datasources>
          <datasource-dependencies datasource='federated.08jlpja0213c1k125zq0t02obfmc'>
            <column-instance column='[__tableau_internal_object_id__].[fact_fatalities_E40165A36A7046698D2E2C173CFDF05D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk]' pivot='key' type='quantitative' />
            <column caption='fact_fatalities' datatype='table' name='[__tableau_internal_object_id__].[fact_fatalities_E40165A36A7046698D2E2C173CFDF05D]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_user]' derivation='None' name='[none:road_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_fatalities_E40165A36A7046698D2E2C173CFDF05D]' derivation='Count' name='[pcto:cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08jlpja0213c1k125zq0t02obfmc].[age_group]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[fact_fatalities_E40165A36A7046698D2E2C173CFDF05D]' derivation='Count' name='[pcto:cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08jlpja0213c1k125zq0t02obfmc].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Road User' datatype='string' name='[road_user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;0_to_16&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;17_to_25&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;26_to_39&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;40_to_64&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;65_to_74&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;75_or_older&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:road_user:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:road_user:nk]' member='&quot;Driver&quot;' />
              <groupfilter function='member' level='[none:road_user:nk]' member='&quot;Motorcycle pillion passenger&quot;' />
              <groupfilter function='member' level='[none:road_user:nk]' member='&quot;Motorcycle rider&quot;' />
              <groupfilter function='member' level='[none:road_user:nk]' member='&quot;Passenger&quot;' />
              <groupfilter function='member' level='[none:road_user:nk]' member='&quot;Pedal cyclist&quot;' />
              <groupfilter function='member' level='[none:road_user:nk]' member='&quot;Pedestrian&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:gender:nk]</column>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:road_user:nk]</column>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08jlpja0213c1k125zq0t02obfmc].[__tableau_internal_object_id__].[cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk]' />
              <lod column='[federated.08jlpja0213c1k125zq0t02obfmc].[pcto:cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk:9]' />
              <lod column='[federated.08jlpja0213c1k125zq0t02obfmc].[pcto:cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk:4]' />
              <text column='[federated.08jlpja0213c1k125zq0t02obfmc].[__tableau_internal_object_id__].[cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08jlpja0213c1k125zq0t02obfmc].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Road User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08jlpja0213c1k125zq0t02obfmc].[none:road_user:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of fact_fatalities:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total fatalities along Gender:	</run>
                <run bold='true'><![CDATA[<[federated.08jlpja0213c1k125zq0t02obfmc].[pcto:cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk:9]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total fatalities along Age Group:	</run>
                <run bold='true'><![CDATA[<[federated.08jlpja0213c1k125zq0t02obfmc].[pcto:cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08jlpja0213c1k125zq0t02obfmc].[none:gender:nk] / [federated.08jlpja0213c1k125zq0t02obfmc].[none:road_user:nk])</rows>
        <cols>[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender/age distribution of driver vs motorcycle rider'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (postgres)' name='federated.08jlpja0213c1k125zq0t02obfmc' />
          </datasources>
          <datasource-dependencies datasource='federated.08jlpja0213c1k125zq0t02obfmc'>
            <column-instance column='[__tableau_internal_object_id__].[fact_fatalities_E40165A36A7046698D2E2C173CFDF05D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk]' pivot='key' type='quantitative' />
            <column caption='fact_fatalities' datatype='table' name='[__tableau_internal_object_id__].[fact_fatalities_E40165A36A7046698D2E2C173CFDF05D]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_user]' derivation='None' name='[none:road_user:nk]' pivot='key' type='nominal' />
            <column caption='Road User' datatype='string' name='[road_user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;0_to_16&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;17_to_25&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;26_to_39&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;40_to_64&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;65_to_74&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;75_or_older&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:road_user:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:road_user:nk]' member='&quot;Driver&quot;' />
              <groupfilter function='member' level='[none:road_user:nk]' member='&quot;Motorcycle rider&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:road_user:nk]</column>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jlpja0213c1k125zq0t02obfmc].[__tableau_internal_object_id__].[cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk]</rows>
        <cols>([federated.08jlpja0213c1k125zq0t02obfmc].[none:road_user:nk] / [federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='speed of driver fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (postgres)' name='federated.08jlpja0213c1k125zq0t02obfmc' />
          </datasources>
          <datasource-dependencies datasource='federated.08jlpja0213c1k125zq0t02obfmc'>
            <column-instance column='[__tableau_internal_object_id__].[fact_fatalities_E40165A36A7046698D2E2C173CFDF05D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk]' pivot='key' type='quantitative' />
            <column caption='fact_fatalities' datatype='table' name='[__tableau_internal_object_id__].[fact_fatalities_E40165A36A7046698D2E2C173CFDF05D]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_user]' derivation='None' name='[none:road_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[speed_value]' derivation='None' name='[none:speed_value:ok]' pivot='key' type='ordinal' />
            <column caption='Road User' datatype='string' name='[road_user]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Speed Value' datatype='integer' name='[speed_value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;17_to_25&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;26_to_39&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;40_to_64&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;65_to_74&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;75_or_older&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:road_user:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:road_user:nk]' member='&quot;Driver&quot;' />
              <groupfilter function='member' level='[none:road_user:nk]' member='&quot;Motorcycle rider&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:road_user:nk]</column>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:speed_value:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jlpja0213c1k125zq0t02obfmc].[none:road_user:nk] / [federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk])</rows>
        <cols>[federated.08jlpja0213c1k125zq0t02obfmc].[__tableau_internal_object_id__].[cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time trend of each age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (postgres)' name='federated.08jlpja0213c1k125zq0t02obfmc' />
          </datasources>
          <datasource-dependencies datasource='federated.08jlpja0213c1k125zq0t02obfmc'>
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F:qk]' pivot='key' type='quantitative' />
            <column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;0_to_16&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;17_to_25&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;26_to_39&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;40_to_64&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;65_to_74&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;75_or_older&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]' />
              <text column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jlpja0213c1k125zq0t02obfmc].[__tableau_internal_object_id__].[cnt:fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F:qk]</rows>
        <cols>[federated.08jlpja0213c1k125zq0t02obfmc].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='demography'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='915'>
            <zone h='98170' id='5' type-v2='layout-basic' w='93278' x='468' y='915'>
              <zone h='38328' id='3' name='fatality details' w='42568' x='468' y='915'>
              </zone>
              <zone h='38328' id='9' name='gender/age distribution of driver vs motorcycle rider' w='50710' x='43036' y='915'>
              </zone>
              <zone h='34210' id='11' name='time trend of each age group' w='50710' x='43036' y='39243'>
              </zone>
              <zone h='59842' id='13' name='driver&amp;motorcycle rider in each remoteness areas' w='42568' x='468' y='39243'>
              </zone>
              <zone h='25632' id='25' name='speed of driver fatalities' w='50710' x='43036' y='73453'>
              </zone>
            </zone>
            <zone fixed-size='99' h='98170' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5786' x='93746' y='915'>
              <zone h='7437' id='8' name='fatality details' pane-specification-id='0' param='[federated.08jlpja0213c1k125zq0t02obfmc].[__tableau_internal_object_id__].[cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk]' type-v2='color' w='5786' x='93746' y='915'>
              </zone>
              <zone h='9839' id='10' name='gender/age distribution of driver vs motorcycle rider' pane-specification-id='0' param='[federated.08jlpja0213c1k125zq0t02obfmc].[none:gender:nk]' type-v2='color' w='5786' x='93746' y='8352'>
              </zone>
              <zone h='16704' id='12' name='time trend of each age group' pane-specification-id='0' param='[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]' type-v2='color' w='5786' x='93746' y='18191'>
              </zone>
              <zone h='14416' id='14' name='driver&amp;motorcycle rider in each remoteness areas' pane-specification-id='0' param='[federated.08jlpja0213c1k125zq0t02obfmc].[none:remoteness_areas:nk]' type-v2='color' w='5786' x='93746' y='34895'>
              </zone>
              <zone h='41876' id='26' name='speed of driver fatalities' pane-specification-id='0' param='[federated.08jlpja0213c1k125zq0t02obfmc].[none:speed_value:ok]' type-v2='color' w='5786' x='93746' y='49311'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='policy vs Fatal Crash Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_crash+ (postgres)' name='federated.08jlpja0213c1k125zq0t02obfmc' />
      </datasources>
      <datasource-dependencies datasource='federated.08jlpja0213c1k125zq0t02obfmc'>
        <column caption='crash_year_month' datatype='date' name='[Calculation_701435707062169601]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(INT([year]), INT([month]), 1)' />
        </column>
        <column-instance column='[Calculation_701435707062169601]' derivation='Year' name='[yr:Calculation_701435707062169601:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='State-Level Annual Fatal Crash Trends with Policy Annotations' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Holiday vs. Non-Holiday Crash in WA' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='74000' id='8' name='State-Level Annual Fatal Crash Trends with Policy Annotations' param='[federated.08jlpja0213c1k125zq0t02obfmc].[yr:Calculation_701435707062169601:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='State-Level Annual Fatal Crash Trends with Policy Annotations' pane-specification-id='2' param='[federated.08jlpja0213c1k125zq0t02obfmc].[none:state:nk]' type-v2='color' w='16000' x='83200' y='75000'>
              </zone>
              <zone h='8250' id='11' name='Holiday vs. Non-Holiday Crash in WA' pane-specification-id='0' param='[federated.08jlpja0213c1k125zq0t02obfmc].[none:Calculation_288371180056559616:nk]' type-v2='color' w='16000' x='83200' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
