<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_crash+ (postgres)' inline='true' name='federated.08jlpja0213c1k125zq0t02obfmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1h8tf6y095d71p188j9pg0vpvoj1'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='fact_crash' table='[public].[fact_crash]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_crash_type' table='[public].[dim_crash_type]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_holiday' table='[public].[dim_holiday]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_remoteness' table='[public].[dim_remoteness]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='fact_population_wide' table='[public].[fact_population_wide]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_road_type' table='[public].[dim_road_type]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_speed_limit' table='[public].[dim_speed_limit]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_state' table='[public].[dim_state]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='fact_population_wide1' table='[public].[fact_population_wide]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_time' table='[public].[dim_time]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='dim_vehicle' table='[public].[dim_vehicle]' type='table' />
          <relation connection='postgres.1h8tf6y095d71p188j9pg0vpvoj1' name='fact_fatalities' table='[public].[fact_fatalities]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remoteness_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayweek]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_name]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_fatalities]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type_id (dim_crash_type)]</local-name>
            <parent-name>[dim_crash_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type]</local-name>
            <parent-name>[dim_crash_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_id (dim_holiday)]</local-name>
            <parent-name>[dim_holiday]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[christmas_flag]</local-name>
            <parent-name>[dim_holiday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[easter_flag]</local-name>
            <parent-name>[dim_holiday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remoteness_id (dim_remoteness)]</local-name>
            <parent-name>[dim_remoteness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remoteness_areas]</local-name>
            <parent-name>[dim_remoteness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_population_id]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (fact_population_wide)]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remoteness_id (fact_population_wide)]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2001]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2002]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2003]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2004]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2005]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2006]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2007]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2008]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2009]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2010]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2011]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2012]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2013]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2014]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2015]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2016]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2017]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2018]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2019]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2020]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2021]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2022]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2023]</local-name>
            <parent-name>[fact_population_wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_id]</local-name>
            <parent-name>[dim_road_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type]</local-name>
            <parent-name>[dim_road_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_id (dim_speed_limit)]</local-name>
            <parent-name>[dim_speed_limit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_value]</local-name>
            <parent-name>[dim_speed_limit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[dim_speed_limit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (dim_state)]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_population_id (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remoteness_id (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2001 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2002 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2003 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2004 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2005 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2006 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2007 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2008 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2009 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2010 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2011 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2012 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2013 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2014 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2015 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2016 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2017 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2018 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2019 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2020 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2021 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2022 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2023 (fact_population_wide1)]</local-name>
            <parent-name>[fact_population_wide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_involved]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_truck]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articulated_truck]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatality_id]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id (fact_fatalities)]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_user]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='crash date' datatype='date' name='[Calculation_701435707060355072]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE(INT([year]), INT([month]), 1)' />
      </column>
      <column caption='crash_year_month' datatype='date' name='[Calculation_701435707062169601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT([year]), INT([month]), 1)' />
      </column>
      <column caption='_2001 (Fact Population Wide1)' datatype='integer' name='[_2001 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2002 (Fact Population Wide1)' datatype='integer' name='[_2002 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2003 (Fact Population Wide1)' datatype='integer' name='[_2003 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2004 (Fact Population Wide1)' datatype='integer' name='[_2004 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2005 (Fact Population Wide1)' datatype='integer' name='[_2005 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2006 (Fact Population Wide1)' datatype='integer' name='[_2006 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2007 (Fact Population Wide1)' datatype='integer' name='[_2007 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2008 (Fact Population Wide1)' datatype='integer' name='[_2008 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2009 (Fact Population Wide1)' datatype='integer' name='[_2009 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2010 (Fact Population Wide1)' datatype='integer' name='[_2010 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2011 (Fact Population Wide1)' datatype='integer' name='[_2011 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2012 (Fact Population Wide1)' datatype='integer' name='[_2012 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2013 (Fact Population Wide1)' datatype='integer' name='[_2013 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2014 (Fact Population Wide1)' datatype='integer' name='[_2014 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2015 (Fact Population Wide1)' datatype='integer' name='[_2015 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2016 (Fact Population Wide1)' datatype='integer' name='[_2016 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2017 (Fact Population Wide1)' datatype='integer' name='[_2017 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2018 (Fact Population Wide1)' datatype='integer' name='[_2018 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2019 (Fact Population Wide1)' datatype='integer' name='[_2019 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2020 (Fact Population Wide1)' datatype='integer' name='[_2020 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2021 (Fact Population Wide1)' datatype='integer' name='[_2021 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2022 (Fact Population Wide1)' datatype='integer' name='[_2022 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='_2023 (Fact Population Wide1)' datatype='integer' name='[_2023 (fact_population_wide1)]' role='measure' type='quantitative' />
      <column caption='dim_crash_type' datatype='table' name='[__tableau_internal_object_id__].[dim_crash_type_25FCB8D1EE5D496BB2FCFE7C49B80013]' role='measure' type='quantitative' />
      <column caption='dim_holiday' datatype='table' name='[__tableau_internal_object_id__].[dim_holiday_82546A72B11C4C5EAFB9B97B7177A4C2]' role='measure' type='quantitative' />
      <column caption='dim_remoteness' datatype='table' name='[__tableau_internal_object_id__].[dim_remoteness_1DDBF7B9C3DC4435B2B739571D558662]' role='measure' type='quantitative' />
      <column caption='dim_road_type' datatype='table' name='[__tableau_internal_object_id__].[dim_road_type_A669F16EC78346CD881BBC6E5644D9EA]' role='measure' type='quantitative' />
      <column caption='dim_speed_limit' datatype='table' name='[__tableau_internal_object_id__].[dim_speed_limit_8A718FBD57A24BC09C9F972E19941673]' role='measure' type='quantitative' />
      <column caption='dim_state' datatype='table' name='[__tableau_internal_object_id__].[dim_state_23EC7978B09145BEA1A9BAD8881F7CAB]' role='measure' type='quantitative' />
      <column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_9BB845708EA34F2D8844CA5D057D38AE]' role='measure' type='quantitative' />
      <column caption='dim_vehicle' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_A4AE933C65AF40269485D743DB204B5A]' role='measure' type='quantitative' />
      <column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_3CE40F8E87CE4196BDB5689D9B3A9D6F]' role='measure' type='quantitative' />
      <column caption='fact_fatalities' datatype='table' name='[__tableau_internal_object_id__].[fact_fatalities_E40165A36A7046698D2E2C173CFDF05D]' role='measure' type='quantitative' />
      <column caption='fact_population_wide' datatype='table' name='[__tableau_internal_object_id__].[fact_population_wide_7B29B2D37AAA43A0948078A9E3B2BE15]' role='measure' type='quantitative' />
      <column caption='fact_population_wide1' datatype='table' name='[__tableau_internal_object_id__].[fact_population_wide_E5896F7F54D7435BB4EF2DCACFAB982D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Articulated Truck' datatype='integer' name='[articulated_truck]' role='measure' type='quantitative' />
      <column caption='Bus Involved' datatype='integer' name='[bus_involved]' role='measure' type='quantitative' />
      <column caption='Christmas Flag' datatype='string' name='[christmas_flag]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Crash Id (Fact Fatalities)' datatype='integer' name='[crash_id (fact_fatalities)]' role='dimension' type='ordinal' />
      <column caption='Crash Id' datatype='integer' name='[crash_id]' role='dimension' type='ordinal' />
      <column caption='Crash Type' datatype='string' name='[crash_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Crash Type Id (Dim Crash Type)' datatype='integer' name='[crash_type_id (dim_crash_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crash Type Id' datatype='integer' name='[crash_type_id]' role='dimension' type='ordinal' />
      <column caption='Dayweek' datatype='string' name='[dayweek]' role='dimension' type='nominal' />
      <column caption='Description (Dim Vehicle)' datatype='string' name='[description (dim_vehicle)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Easter Flag' datatype='string' name='[easter_flag]' role='dimension' type='nominal' />
      <column caption='Fatality Id' datatype='integer' name='[fatality_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heavy Truck' datatype='integer' name='[heavy_truck]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Holiday Id (Dim Holiday)' datatype='integer' name='[holiday_id (dim_holiday)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Holiday Id' datatype='integer' name='[holiday_id]' role='dimension' type='ordinal' />
      <column caption='Lga Name' datatype='string' name='[lga_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Number Fatalities' datatype='integer' name='[number_fatalities]' role='measure' type='quantitative' />
      <column caption='Remoteness Areas' datatype='string' name='[remoteness_areas]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Remoteness Id (Dim Remoteness)' datatype='integer' name='[remoteness_id (dim_remoteness)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Remoteness Id (Fact Population Wide)' datatype='integer' name='[remoteness_id (fact_population_wide)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Remoteness Id (Fact Population Wide1)' datatype='integer' name='[remoteness_id (fact_population_wide1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Remoteness Id' datatype='integer' name='[remoteness_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Road Id' datatype='integer' name='[road_id]' role='dimension' type='ordinal' />
      <column caption='Road Type' datatype='string' name='[road_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Road Type Id' datatype='integer' name='[road_type_id]' role='dimension' type='ordinal' />
      <column caption='Road User' datatype='string' name='[road_user]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Speed Id (Dim Speed Limit)' datatype='integer' name='[speed_id (dim_speed_limit)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Speed Id' datatype='integer' name='[speed_id]' role='dimension' type='ordinal' />
      <column caption='Speed Value' datatype='integer' name='[speed_value]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='State Id (Dim State)' datatype='integer' name='[state_id (dim_state)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Id (Fact Population Wide)' datatype='integer' name='[state_id (fact_population_wide)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Id (Fact Population Wide1)' datatype='integer' name='[state_id (fact_population_wide1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
      <column caption='State Population Id (Fact Population Wide1)' datatype='integer' name='[state_population_id (fact_population_wide1)]' role='dimension' type='ordinal' />
      <column caption='State Population Id' datatype='integer' name='[state_population_id]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Id (Dim Time)' datatype='integer' name='[time_id (dim_time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Vehicle Id (Dim Vehicle)' datatype='integer' name='[vehicle_id (dim_vehicle)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (postgres)' name='federated.08jlpja0213c1k125zq0t02obfmc' />
          </datasources>
          <datasource-dependencies datasource='federated.08jlpja0213c1k125zq0t02obfmc'>
            <column caption='crash_year_month' datatype='date' name='[Calculation_701435707062169601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([year]), INT([month]), 1)' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Fatalities' datatype='integer' name='[number_fatalities]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number_fatalities]' derivation='Sum' name='[sum:number_fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_701435707062169601]' derivation='Year' name='[yr:Calculation_701435707062169601:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jlpja0213c1k125zq0t02obfmc].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jlpja0213c1k125zq0t02obfmc].[sum:number_fatalities:qk]</rows>
        <cols>[federated.08jlpja0213c1k125zq0t02obfmc].[yr:Calculation_701435707062169601:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (postgres)' name='federated.08jlpja0213c1k125zq0t02obfmc' />
          </datasources>
          <datasource-dependencies datasource='federated.08jlpja0213c1k125zq0t02obfmc'>
            <column-instance column='[__tableau_internal_object_id__].[fact_fatalities_E40165A36A7046698D2E2C173CFDF05D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk]' pivot='key' type='quantitative' />
            <column caption='fact_fatalities' datatype='table' name='[__tableau_internal_object_id__].[fact_fatalities_E40165A36A7046698D2E2C173CFDF05D]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_user]' derivation='None' name='[none:road_user:nk]' pivot='key' type='nominal' />
            <column caption='Road User' datatype='string' name='[road_user]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08jlpja0213c1k125zq0t02obfmc].[__tableau_internal_object_id__].[cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk]' />
              <text column='[federated.08jlpja0213c1k125zq0t02obfmc].[__tableau_internal_object_id__].[cnt:fact_fatalities_E40165A36A7046698D2E2C173CFDF05D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jlpja0213c1k125zq0t02obfmc].[none:gender:nk] / [federated.08jlpja0213c1k125zq0t02obfmc].[none:road_user:nk])</rows>
        <cols>[federated.08jlpja0213c1k125zq0t02obfmc].[none:age_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
